server: http://localhost:9876

load:
  - src/config.js
  - src/shaders/*.js
  - src/external/*.js
  - src/util/util.js
  - src/util/array_util.js
  - src/util/complex.js
  - src/util/matrix.js
  - src/util/rect.js
  - src/util/quantum_texture.js
  - src/util/*.js
  - src/**.js
  - test/test.js

exclude:
  - src/main.js
  - src/debug/**.js

test:
  - test/**.test.js
