server: http://localhost:9876

load:
  - out/test/Polyfill.js
  - out/testsrc/external/traceur_runtime.js
  - out/test/TestUtil.js
  - out/testsrc/base/**/*.js
  - out/testsrc/linalg/**/*.js
  - out/testsrc/webgl/**/*.js
  - out/testsrc/quantum/**/*.js

test:
  - out/test/**/*.test.js
