server: http://localhost:9876

load:
  - src/external/traceur-runtime.js
  - out/test/test.js
  - out/testsrc/base/**/*.js
  - out/testsrc/linalg/**/*.js
  - out/testsrc/webgl/**/*.js
  - out/testsrc/quantum/**/*.js

test:
  - out/test/**/*.test.js
