server: http://localhost:9876

load:
  - src/external/traceur-runtime.js
  - out/test/test.js
  - out/testsrc/util/point.js
  - out/testsrc/util/format.js
  - out/testsrc/util/util.js
  - out/testsrc/util/array_util.js

test:
  - out/test/**/*.test.js
