server: http://localhost:9876

serve:
  - src/shaders/**

load:
  - src/config.js
  - src/util/util.js
  - src/util/array_util.js
  - src/util/complex.js
  - src/util/matrix.js
  - src/util/rect.js
  - src/util/*.js
  - src/**.js
  - test/test.js

exclude:
  - src/main.js
  - src/debug/**.js

test:
  - test/load.test.js # runs first to load resources (e.g. shaders)
  - test/**.test.js
